.panels > div {
  /* border: 1px solid black; */
}

.panels {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 260px auto auto;
  grid-template-rows: 1fr 2fr;
}
.panel-menu {
  grid-row: span 2;
  background: #fff;
  height: 600px;
  /* min-height: calc(100vh - 50px); */
  padding: 40px;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-between;
}
.panel-vehicles {
  grid-column: span 2;
  background: #fff;
}

.vehicle-list {
  background: #03989e;
  color: #fff;
  padding: 10px;
  border-radius: 4px;
  text-align: center;
}

.panel-map,
.panel-search {
  display: flex;
  justify-content: center;
  align-items: center;
}

.map-box,
.search-box {
  /* width: 40%; */
}

.panel-map,
.panel-search {
  background: #03989e;
  color: #fff;
  margin-top: 25px;
  border-radius: 10px;
  font-size: 20px;
}
